-- Initial rps.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                coriolis
version:             0.0.0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Lennart Melzer
maintainer:          lennart@melzer.it
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Math.Coriolis.Coriolis
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, linear, cassava, bytestring, hosc, tidal, containers
  -- hs-source-dirs:      
  default-language:    Haskell2010